{
  "name": "adonis-app",
  "version": "2.0.0",
  "description": "Adonisjs application template",
  "main": "server.js",
  "scripts": {
    "start": "node --harmony_proxies server.js",
    "test": "ava test --serial --tap | tap-mocha-reporter spec"
  },
  "author": "adonisjs",
  "license": "MIT",
  "dependencies": {
    "adonis-ace": "git@github.com:adonisjs/ace.git#develop",
    "adonis-commands": "git@github.com:adonisjs/adonis-commands.git#develop",
    "adonis-fold": "git@github.com:poppinss/adonis-fold.git#develop",
    "adonis-framework": "git+https://github.com/adonisjs/adonis-framework.git#develop",
    "adonis-lucid": "git@github.com:adonisjs/adonis-lucid.git#develop",
    "adonis-middleware": "git@github.com:adonisjs/adonis-middleware.git#develop",
    "ouch": "^1.0.0"
  },
  "autoload": {
    "App": "./app"
  },
  "devDependencies": {
    "ava": "^0.19.0",
    "chai": "^3.4.1",
    "tap-mocha-reporter": "3.0.0",
    "zombie": "^5.0.5"
  }
}
